#Grasshopper
---
Grasshopper is a demo project created by Shyris. SG in February 2022. It is a device made up of an ESP32, an LCD screen with an ILI9341 chipset and an Android app. When starting the device a white square is drawn on the screen. Through BT and using the app you can move that square.

This program is free software: you can redistribute it and/or modify it under the tearms of the GNU General Public License as published by the Free Software Fundation, either version 3 of the License, or (at your option) any later version.




 


